# 📋 FONEA SOUND CURATOR - COMPLETE TASK LIST

## Project Status Overview
**Repository**: https://github.com/joakirrin/music-curator/
**Current Phase**: Phase 1.6 ✅ COMPLETE
**Next Phase**: Phase 2 - Feedback & Learning
**Overall Progress**: ~40% complete

---

## ✅ COMPLETED TASKS

### **PHASE 1: CORE FUNCTIONALITY** (100% Complete)

#### Task 1.1: Basic Song Management ✅
- [x] Create Song type with all required fields
- [x] Display songs in list format
- [x] Add/delete individual songs
- [x] Delete all songs with confirmation
- [x] LocalStorage persistence

#### Task 1.2: ChatGPT Integration ✅
- [x] Import JSON from ChatGPT
- [x] Parse recommendations array
- [x] Support round numbers
- [x] Handle optional fields (album, year, etc.)
- [x] Validate JSON structure

#### Task 1.3: Review System ✅
- [x] Add Keep/Skip/Pending feedback options
- [x] Visual badges for each status
- [x] User feedback text field
- [x] ChatGPT's recommendation reason (read-only)

#### Task 1.4: Filtering & Search ✅
- [x] Filter by status (All/Keep/Skip/Pending)
- [x] Filter by round (All/Latest/Individual)
- [x] Search across all fields
- [x] Progress counter (X/Y reviewed)
- [x] Clear visual indicators

#### Task 1.5: Export Feedback ✅
- [x] Generate feedback JSON
- [x] Copy to clipboard
- [x] Include user decisions
- [x] Include user feedback text
- [x] Ready to paste back to ChatGPT

#### Task 1.6: UI/UX Polish ✅
- [x] Dark mode throughout
- [x] Professional styling
- [x] Responsive design
- [x] Smooth animations
- [x] Clear button states
- [x] Helpful placeholder text

---

### **PHASE 1.5: VERIFICATION LAYER** (100% Complete)

#### Task 1.5.1: Spotify API Integration ✅
- [x] Set up Spotify Client Credentials flow
- [x] Get access token with auto-refresh
- [x] Implement Search API (NOT link verification!)
- [x] Search by artist + title
- [x] Parse and extract metadata
- [x] Handle rate limiting (100ms delay)

#### Task 1.5.2: Verification UI ✅
- [x] Add verification badges to song rows
- [x] Show verification status (Verified/Failed/Unverified)
- [x] Display verification timestamp
- [x] Show verification source
- [x] Hover tooltips with details

#### Task 1.5.3: Auto-Verify on Import ✅
- [x] Add auto-verification toggle (default: ON)
- [x] Real-time progress bar
- [x] Current song display during verification
- [x] Live counters (verified/failed)
- [x] Summary report after import
- [x] Option to exclude unverified tracks

#### Task 1.5.4: Modal Improvements ✅
- [x] Better import modal design
- [x] Progress tracking during verification
- [x] Summary statistics screen
- [x] Success rate calculation
- [x] Failed tracks expandable list
- [x] Auto-close after 5 seconds

#### Task 1.5.5: Caching System ✅
- [x] Cache verification results in localStorage
- [x] 7-day cache expiration
- [x] Cache key based on artist+title
- [x] Avoid re-verifying same tracks

---

### **PHASE 1.6: ENHANCED FEEDBACK LOOP** (100% Complete) ⭐ JUST FINISHED!

#### Task 1.6.1: Fallback Search Strategies ✅
- [x] Add normalizeString() function
- [x] Handle accented characters (French, Spanish, etc.)
- [x] Implement 4 search strategies:
  - [x] Strict: artist:"X" track:"Y"
  - [x] Simple: X Y
  - [x] Normalized: Remove accents/special chars
  - [x] Album-based: Use album if provided
- [x] Try strategies in order until one succeeds
- [x] Log which strategy worked

#### Task 1.6.2: Strict Artist Matching ✅
- [x] Add stringSimilarity() function (Levenshtein)
- [x] Calculate artist name similarity
- [x] Require 60% match threshold
- [x] Reject matches below threshold
- [x] Log similarity scores in console
- [x] Track rejected matches for feedback

#### Task 1.6.3: Smart Exclusion ✅
- [x] "Hide unverified tracks" checkbox
- [x] Check by default (recommended)
- [x] Better modal summary messages
- [x] Educational text about exclusions
- [x] Guide user to export feedback

#### Task 1.6.4: Enhanced Export ✅
- [x] Add unverified tracks section
- [x] Include verification errors
- [x] Add helpful questions for ChatGPT
- [x] Example: "Did you mean a different artist?"
- [x] Include instructions for ChatGPT
- [x] Better alert messages

---



### **PHASE 2: FEEDBACK & LEARNING** (Next Up)

#### Task 2.1: Verification Status Filter (15-20 min) 🎯 NEXT
- [x ] Add filter buttons: All/Verified/Unverified/Failed
- [x ] Show counts for each status
- [x ] Integrate with existing FilterBar UI
- [x ] Add new filter row
- [x ] Update filtered songs logic in App.tsx
- [x ] Style buttons with appropriate colors

**Priority**: HIGH
**Dependencies**: None
**Files to modify**: FilterBar.tsx, App.tsx

#### Task 2.2: Smart Replacement Suggestions (30-40 min)
- [x ] Analyze failed verifications
- [x ] Generate ChatGPT prompt for replacements
- [x ] Format: "These X tracks weren't found: [...]. Suggest alternatives."
- [x ] Copy prompt to clipboard
- [x ] Show preview before copying
- [x ] Track which suggestions were accepted
- [x ] Add button to Toolbar

**Priority**: MEDIUM
**Dependencies**: Task 2.1 (optional)
**Files to modify**: App.tsx, Toolbar.tsx (new component?)



**Priority**: LOW
**Dependencies**: Multiple rounds of data
**Files to modify**: New dashboard component, App.tsx


## PendingTASKS

---

Decision: Do Spotify OAuth first, then ChatGPT API. Rationale: previews + create playlists both require user auth; once OAuth is in, you unlock 3 wins at once (user library read, audio previews, playlist write). ChatGPT API adds loop automation but doesn’t unblock previews/playlists.

3.0 Spotify OAuth & Playlists (P1)

3.0.1 OAuth login (PKCE) → store short-lived access token securely.

3.0.2 “Create Playlist” from Keep songs → POST to user’s Spotify account.

3.0.3 Track previews in-app (use preview_url; fallback to Web Playback SDK if absent).

3.0.4 Import user playlist → seed new rounds from existing lists.
Acceptance: user logs in, hears 30s previews inline, clicks “Create playlist” and sees it in Spotify.
Risks: preview_url not available for all tracks; handle graceful fallbacks.

3.1 Metadata & Graphs (P2)

3.1.1 Persist audio features per track (energy/valence/tempo/etc.).

3.1.2 Minimal charts (Recharts): energy vs valence, BPM histogram, year distribution.
Acceptance: 3 graphs render for any loaded set; cached; no blocking UI when fetching.
Note: This extends your planned “Spotify Metadata Graphs.”

4.0 ChatGPT API Loop (P1 after OAuth)

4.0.1 API client + key storage (env) + rate limit + error UX.

4.0.2 “Send Feedback/Replacement Prompt” button → calls API and auto-imports JSON.

4.0.3 Token guardrails: chunk feedback by round; cap messages; show token estimate before send.
Acceptance: one-click round-trip without copy/paste; user sees token estimate + cost hint before confirming.

4.1 Embedded “Companion GPT” (P2)

4.1.1 In-app chat pane bound to current round context.

4.1.2 “Use current selection” quick actions (more like this / softer / etc.).
Acceptance: chat suggests JSON conforming to your schema; single-click import.

5.0 Secondary Platforms (P3)

5.0.1 YouTube playlist export (Data API v3).

5.0.2 Apple Music export (MusicKit JS).
Acceptance: same “Create playlist” UX, platform picker.

Quick upgrades to your task list (aligning with your doc):

Rename Phase 3 headline to: Phase 3: Spotify OAuth → Playlists → Previews → Graphs (explicit order).

Add acceptance criteria per task; add fallback for missing preview_url.

Move ChatGPT API to Phase 4 but mark 4.0 as P1 right after 3.0.

Mark YouTube/Apple as Phase 5 (secondary), keep as P3.

Minimal tickets to create now

3.0.1 OAuth (PKCE) + token storage

3.0.2 Create playlist from Keep

3.0.3 Previews component (with fallback)

3.1.1 Fetch & cache audio features

3.1.2 Charts (3 quick views)

4.0.1 ChatGPT client + token meter

4.0.2 One-click “Send & Import”

5.0.1 YouTube export (later)

5.0.2 Apple export (later)

Where to wire in UI

Header/Toolbar: “Login with Spotify”, “Create Playlist”, “Send to GPT”.

SongRow: inline preview button.

Settings: “Use Web Playback SDK if preview_url missing”.]