:root {
--fonea-bg: #0b0c10;
--fonea-panel: #111218;
--fonea-card: #161821;
--fonea-text: #e6e6f0;
--fonea-subtle: #b9bbd2;
--fonea-accent: #6ee7ff;
--fonea-accent-2: #9b6bff;
--fonea-border: #222534;
--radius-xl: 20px;
}


/* Drawer */
.fonea-guide_overlay {
position: fixed; inset: 0; background: rgba(0,0,0,0.55); backdrop-filter: blur(2px);
display: grid; place-items: center; z-index: 1000;
}
.fonea-guide_panel {
width: min(860px, 92vw); max-height: 84vh; overflow: hidden; background: var(--fonea-panel);
color: var(--fonea-text); border: 1px solid var(--fonea-border); border-radius: var(--radius-xl);
display: grid; grid-template-rows: auto 1fr auto;
box-shadow: 0 10px 40px rgba(0,0,0,0.4);
}
.fonea-guide_header { display: flex; align-items: center; justify-content: space-between; padding: 14px 18px; border-bottom: 1px solid var(--fonea-border);
background: linear-gradient(90deg, rgba(110,231,255,0.06), rgba(155,107,255,0.06)); }
.fonea-guide_title { display: inline-flex; gap: 10px; align-items: center; font-weight: 600; letter-spacing: .2px; }
.fonea-guide_title .dot { width: 8px; height: 8px; border-radius: 999px; background: linear-gradient(45deg, var(--fonea-accent), var(--fonea-accent-2)); box-shadow: 0 0 12px rgba(110,231,255,.6); }
.fonea-guide_close { background: transparent; border: none; font-size: 20px; color: var(--fonea-subtle); cursor: pointer; }
.fonea-guide_close:hover { color: var(--fonea-text); }
.fonea-guide_content { overflow: auto; padding: 18px 22px; }
.fonea-guide_content h1, .fonea-guide_content h2, .fonea-guide_content h3 { color: var(--fonea-text); }
.fonea-guide_content p, .fonea-guide_content li { color: var(--fonea-subtle); }
.fonea-guide_content code { background: #0f1117; padding: 2px 6px; border-radius: 6px; }
.fonea-guide_footer { display: flex; justify-content: flex-end; gap: 10px; padding: 12px 18px; border-top: 1px solid var(--fonea-border); }


/* Empty State */
.fonea-empty_root { display: grid; place-items: center; padding: 8vh 20px; }
.fonea-empty_card {
width: min(880px, 96vw); background: var(--fonea-card); border: 1px solid var(--fonea-border); border-radius: var(--radius-xl);
padding: 48px 32px; color: var(--fonea-text); text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}
.fonea-empty_badge { 
display: inline-block; margin-bottom: 16px; font-size: 11px; letter-spacing: 1px; text-transform: uppercase;
color: #10b981; border: 1px solid rgba(16, 185, 129, 0.3); padding: 6px 12px; border-radius: 999px; 
background: rgba(16, 185, 129, 0.1); font-weight: 600;
}

/* Title using header font, 2x bigger */
.fonea-empty_title_header {
margin: 12px 0 8px;
font-size: clamp(64px, 10vw, 104px);
font-weight: 800;
line-height: 1;
letter-spacing: -0.03em;
color: white;
font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* Subtitle */
.fonea-empty_subtitle {
margin: 0 0 24px;
font-size: clamp(18px, 2vw, 22px);
font-weight: 500;
color: #9ca3af;
line-height: 1.4;
}

.fonea-empty_desc { 
margin: 0 auto 32px; 
max-width: 52ch; 
color: #9ca3af;
font-size: clamp(15px, 1.5vw, 17px);
line-height: 1.6;
}

.fonea-empty_actions { 
display: flex; 
gap: 16px; 
justify-content: center; 
margin-bottom: 40px; 
flex-wrap: wrap; 
}

/* Instructions container - centered on screen */
.fonea-instructions-container {
display: flex;
justify-content: center;
width: 100%;
margin-top: 40px;
}

/* Instructions list - left-aligned content */
.fonea-instructions-list-proper {
list-style: none;
padding: 0;
margin: 0;
display: flex;
flex-direction: column;
gap: 16px;
max-width: 500px;
width: 100%;
}

.fonea-instructions-list-proper li {
display: flex;
align-items: center;
gap: 20px;
text-align: left;
}

/* Circle with number - emerald with white number */
.instruction-circle {
display: inline-flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
min-width: 40px;
border-radius: 50%;
background: linear-gradient(135deg, #10b981 0%, #059669 100%);
color: white;
font-weight: 700;
font-size: 18px;
flex-shrink: 0;
box-shadow: 0 2px 12px rgba(16, 185, 129, 0.4);
}

/* Instruction text - proper spacing */
.instruction-content {
color: #e5e7eb;
font-size: 16px;
line-height: 1.5;
flex: 1;
}

/* Buttons */
.btn { border: 1px solid var(--fonea-border); background: #0f1117; color: var(--fonea-text); padding: 10px 14px; border-radius: 12px; cursor: pointer; }
.btn:hover { filter: brightness(1.1); }
.btn-primary { background: linear-gradient(45deg, var(--fonea-accent), var(--fonea-accent-2)); color: #0b0c10; font-weight: 700; }
.btn-ghost { background: transparent; }

/* ---- Markdown spacing/typography inside the guide ---- */
.markdown p {
  margin: 0.5rem 0;
  line-height: 1.65;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4 {
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
  line-height: 1.25;
}

.markdown ul,
.markdown ol {
  margin: 0.75rem 0 0.75rem 1.25rem;
  padding-left: 1rem;
}

.markdown li {
  margin: 0.25rem 0;
}

.markdown blockquote {
  margin: 0.75rem 0;
  padding-left: 0.75rem;
  border-left: 3px solid #4b5563; /* slate-600 */
  color: #cbd5e1; /* slate-300 */
}

.markdown a {
  text-decoration: underline;
  color: #34d399; /* emerald-400 */
}

.markdown hr {
  margin: 1rem 0;
  border-color: #374151; /* gray-700 */
}
